{
  "name": "flujo-factory",
  "version": "0.3.0-dev.7",
  "description": "Durable FLUJO swarm engine and Factory SDK, CLI, and MCP server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flujo-app/FACTORY.git"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "files": [
    "src/",
    "bin/factory-public.mjs",
    "bin/factory-mcp.mjs",
    "bin/factory.mjs",
    "scripts/watch-pilot.mjs",
    "scripts/pilot.mjs",
    "scripts/run-tests.mjs",
    "scripts/local-flujo-live-smoke.mjs",
    "scripts/savia-local-live-smoke.mjs",
    "README.md",
    "PUBLIC_SDK.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/public-sdk.mjs",
    "./observatory": "./src/observatory-client.mjs"
  },
  "bin": {
    "factory": "./bin/factory-public.mjs",
    "factory-mcp": "./bin/factory-mcp.mjs"
  },
  "type": "module",
  "engines": {
    "node": "^22.17.0 || >=24"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "smoke:local-flujo": "node scripts/local-flujo-live-smoke.mjs",
    "smoke:savia-local-flujo": "node scripts/savia-local-live-smoke.mjs",
    "pilot": "node scripts/pilot.mjs",
    "factory": "node bin/factory.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1"
  }
}
